GET http://localhost:5000/api/commands HTTP/1.1

###

GET http://localhost:5000/api/commands/2 HTTP/1.1

###

POST http://localhost:5000/api/commands HTTP/1.1
Content-Type: application/json

{
  "Name": "Dotnet install package",
  "CommandLine": "dotnet add package <Package_Name>",
  "Description": "This command will install the <Package_Name>",
  "Category": "Programming"
}

###

POST http://localhost:5000/api/commands HTTP/1.1
Content-Type: application/json

{
  "Name": "Dotnet run project",
  "CommandLine": "dotnet run",
  "Description": "This command will run the project at the current directory",
  "Category": "Programming"
}

###

POST http://localhost:5000/api/commands HTTP/1.1
Content-Type: application/json

{
  "Name": "No description command",
  "CommandLine": "",
  "Category": ""
}

###

POST http://localhost:5000/api/commands HTTP/1.1
Content-Type: application/json

{
  "Name": "Dotnet run project",
  "CommandLine": "dotnet run",
  "Category": "Long category nameeeeeeeeeeeeeee"
}

###

PUT http://localhost:5000/api/commands/1 HTTP/1.1
Content-Type: application/json

{
  "Name": "Dotnet help",
  "CommandLine": "dotnet",
  "Description": "The command will show the options of dotnet cli",
  "Category": "Programming"
}

###

PUT http://localhost:5000/api/commands/1 HTTP/1.1
Content-Type: application/json

{
  "Name": "Dotnet help",
  "CommandLine": "dotnet",
  "Description": "The command will show the options of dotnet cli"
}

###

PATCH  http://localhost:5000/api/commands/1 HTTP/1.1
Content-Type: application/json

[
  {
    "op": "replace",
    "path": "/CommandLine",
    "value": "dotnet -h / --help"
  }
]

###

DELETE http://localhost:5000/api/commands/2 HTTP/1.1